<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        header {
            border-bottom: 1px solid gray;
            text-align: center;
        }

        #grid {
            display: grid;
            grid-template-columns: 130px 1fr;
        }

        #grid nav {
            padding: 10px;
            line-height: 20px;
            border-right: 1px solid gray;
        }

        #grid main {
            padding: 30px;
        }

        #grid section {
            margin-bottom: 50px;
            padding: 10px;
            border: 1px solid lightgray;
        }
    </style>
</head>

<body>
    <header>
        <h1>Grid</h1>
    </header>
    <div id="grid">
        <nav>
            <ul> NAV
                <li>1</li>
                <li>2</li>
                <li>3</li>
            </ul>
        </nav>
        <main>
            <section>
                <h2>Lorem</h2>
                <article>
                    <h3>Lorem</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, doloribus? Soluta recusandae
                        dolorum odit culpa aspernatur unde dolorem sapiente dolores ea nam similique quos non delectus
                        ipsam, deleniti quis voluptatem!</p>
                </article>
                <article>
                    <h3>Lorem</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, doloribus? Soluta recusandae
                        dolorum odit culpa aspernatur unde dolorem sapiente dolores ea nam similique quos non delectus
                        ipsam, deleniti quis voluptatem!</p>
                </article>
                <article>
                    <h3>Lorem</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, doloribus? Soluta recusandae
                        dolorum odit culpa aspernatur unde dolorem sapiente dolores ea nam similique quos non delectus
                        ipsam, deleniti quis voluptatem!</p>
                </article>
            </section>
            <section>
                <h2>Lorem</h2>
                <article>
                    <h3>Lorem</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, doloribus? Soluta recusandae
                        dolorum odit culpa aspernatur unde dolorem sapiente dolores ea nam similique quos non delectus
                        ipsam, deleniti quis voluptatem!</p>
                </article>
                <article>
                    <h3>Lorem</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, doloribus? Soluta recusandae
                        dolorum odit culpa aspernatur unde dolorem sapiente dolores ea nam similique quos non delectus
                        ipsam, deleniti quis voluptatem!</p>
                </article>
                <article>
                    <h3>Lorem</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, doloribus? Soluta recusandae
                        dolorum odit culpa aspernatur unde dolorem sapiente dolores ea nam similique quos non delectus
                        ipsam, deleniti quis voluptatem!</p>
                </article>
            </section>
        </main>
    </div>
</body>

</html>