<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform</title>
    <style>
        #target {            
            width: 50px;
            height: 50px;
            margin: 200px auto;
            background-color: red;
            transform: scale(1, 2) rotateZ(45deg);
        }
        #asd {
            margin: 10px auto;
            width: 200px;
            height: 100px;
            border: 1px solid;
            font-size: 30px;
            text-align: center;
            transition: all 2s;
        }
        #asd:hover {
            transform: translate(200px, 20px);
        }
    </style>
</head>
<body>
    <div id="target"></div>
    <div id="asd">asd</div>
</body>
</html>