<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            text-align: center;
            margin: 20px;
        }

        main {
            border: 1px solid gray;
        }

        section {
            padding: 10px;
            column-count: 4;
            column-width: 200px;
            column-gap: 10px;
        }

        section figure {
            margin: 10px;
            padding: 10px;
            border: 1px solid gray;
            display: inline-block;
            box-shadow: 5px 5px 5px gray;
            transition: opacity .5s;
        }

        section figure:hover {
            opacity: 0.5;   
        }

        figure>img {
            width: 100%;
        }
        figure > figcaption {
            margin-top: 10px;
            border-top: 1px solid gray;
            padding: 10px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Masonry Layout</h1>
    </header>
    <main>
        <section id="column">
            <figure>
                <img src="//s3-us-west-2.amazonaws.com/s.cdpn.io/4273/cinderella.jpg">
                <figcaption>Cinderella wearing European fashion of the mid-1860’s</figcaption>
            </figure>

            <figure>
                <img src="//s3-us-west-2.amazonaws.com/s.cdpn.io/4273/rapunzel.jpg">
                <figcaption>Rapunzel, clothed in 1820’s period fashion</figcaption>
            </figure>

            <figure>
                <img src="//s3-us-west-2.amazonaws.com/s.cdpn.io/4273/belle.jpg">
                <figcaption>Belle, based on 1770’s French court fashion</figcaption>
            </figure>

            <figure>
                <img src="//s3-us-west-2.amazonaws.com/s.cdpn.io/4273/mulan_2.jpg">
                <figcaption>Mulan, based on the Ming Dynasty period</figcaption>
            </figure>

            <figure>
                <img src="//s3-us-west-2.amazonaws.com/s.cdpn.io/4273/sleeping-beauty.jpg">
                <figcaption>Sleeping Beauty, based on European fashions in 1485</figcaption>
            </figure>

            <figure>
                <img src="//s3-us-west-2.amazonaws.com/s.cdpn.io/4273/pocahontas_2.jpg">
                <figcaption>Pocahontas based on 17th century Powhatan costume</figcaption>
            </figure>

            <figure>
                <img src="//s3-us-west-2.amazonaws.com/s.cdpn.io/4273/snow-white.jpg">
                <figcaption>Snow White, based on 16th century German fashion</figcaption>
            </figure>

            <figure>
                <img src="//s3-us-west-2.amazonaws.com/s.cdpn.io/4273/ariel.jpg">
                <figcaption>Ariel wearing an evening gown of the 1890’s</figcaption>
            </figure>
            <figure>
                <img src="//s3-us-west-2.amazonaws.com/s.cdpn.io/4273/cinderella.jpg">
                <figcaption>Cinderella wearing European fashion of the mid-1860’s</figcaption>
            </figure>

            <figure>
                <img src="//s3-us-west-2.amazonaws.com/s.cdpn.io/4273/rapunzel.jpg">
                <figcaption>Rapunzel, clothed in 1820’s period fashion</figcaption>
            </figure>

            <figure>
                <img src="//s3-us-west-2.amazonaws.com/s.cdpn.io/4273/belle.jpg">
                <figcaption>Belle, based on 1770’s French court fashion</figcaption>
            </figure>

            <figure>
                <img src="//s3-us-west-2.amazonaws.com/s.cdpn.io/4273/mulan_2.jpg">
                <figcaption>Mulan, based on the Ming Dynasty period</figcaption>
            </figure>

            <figure>
                <img src="//s3-us-west-2.amazonaws.com/s.cdpn.io/4273/sleeping-beauty.jpg">
                <figcaption>Sleeping Beauty, based on European fashions in 1485</figcaption>
            </figure>

            <figure>
                <img src="//s3-us-west-2.amazonaws.com/s.cdpn.io/4273/pocahontas_2.jpg">
                <figcaption>Pocahontas based on 17th century Powhatan costume</figcaption>
            </figure>

            <figure>
                <img src="//s3-us-west-2.amazonaws.com/s.cdpn.io/4273/snow-white.jpg">
                <figcaption>Snow White, based on 16th century German fashion</figcaption>
            </figure>

            <figure>
                <img src="//s3-us-west-2.amazonaws.com/s.cdpn.io/4273/ariel.jpg">
                <figcaption>Ariel wearing an evening gown of the 1890’s</figcaption>
            </figure>
        </section>
    </main>
</body>

</html>