.label {
			display: inline-flex;
			align-items: center;
			background-color: rgba(255, 249, 249, 0.4);
			border-radius: 8px;
			padding: 5px;
		}

		a,
		a:visited {
			color: inherit;
			text-decoration: none;
			cursor: pointer;
		}

		.label a {
			color: white;
		}

		* {
			box-sizing: border-box;
		}

		html {
			background: linear-gradient(135deg, rgb(6, 255, 197) 0%, rgb(0, 170, 255) 48%, rgb(0, 72, 255) 100%);
		}

		html,
		body {
			height: 100%;
			margin: 0;
		}

		body {
			display: flex;
			flex-direction: column;
			background-color: rgba(0, 0, 0, 0.3);
			background-repeat: no-repeat;
		}

		header {
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: space-between;
		}

		header #head a {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			color: white;
			margin-top: 20px;
		}

		header a {
			color: white;
		}

		header button {
			width: 90px;
			height: 90px;
			border: 3px solid white;
			border-radius: 12px;
			background: linear-gradient(135deg, rgb(0, 187, 255) 0%, rgb(0, 187, 255) 50%, rgb(1, 73, 255) 100%);
			cursor: pointer;
			transition: all 0.5s;
		}

		header button:hover {
			transform: scale(1.1);
		}

		header button img {
			width: 100%;
		}

		#head h1 {
			margin: 10px;
		}

		/* nav */
		nav {
			display: grid;
			grid-template-columns: 1fr 1fr 1fr;
		}

		/* nav set */
		nav>div {
			text-align: center;
			color: white;
		}

		/* nav 버튼 */
		nav button {
			width: 50px;
			height: 50px;
			border: 2px solid white;
			border-radius: 12px;
			background: linear-gradient(135deg, rgb(0, 187, 255) 0%, rgb(0, 187, 255) 50%, rgb(1, 73, 255) 100%);
			cursor: pointer;
		}

		nav button img {
			width: 100%;
		}

		/* nav 이름*/
		nav h3 {
			margin-top: 5px;
			font-size: 1rem;
		}

		/* main */
		main {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
		}

		main #gradient_top {
			background: linear-gradient(to bottom,
					rgba(255, 255, 255, 0) 0%,
					rgba(255, 255, 255, 0.1) 10%,
					rgba(255, 255, 255, 0.2) 20%,
					rgba(255, 255, 255, 0.3) 30%,
					rgba(255, 255, 255, 0.4) 40%,
					rgba(255, 255, 255, 0.5) 50%,
					rgba(255, 255, 255, 0.75) 75%,
					rgba(255, 255, 255, 1) 100%);
			width: 100%;
			height: 100px;
		}

		main #gradient_bottom {
			background: linear-gradient(to top,
					rgba(255, 255, 255, 0) 0%,
					rgba(255, 255, 255, 0.1) 10%,
					rgba(255, 255, 255, 0.2) 20%,
					rgba(255, 255, 255, 0.3) 30%,
					rgba(255, 255, 255, 0.4) 40%,
					rgba(255, 255, 255, 0.5) 50%,
					rgba(255, 255, 255, 0.75) 75%,
					rgba(255, 255, 255, 1) 100%);
			width: 100%;
			height: 50px;
		}

		main section {
			width: 100%;
			background-color: white;
			display: flex;
			flex-direction: column;
			align-items: center;
			padding: 20px;
		}

		main #main_container {
			display: flex;
			justify-content: center;
			width: 80%;
			flex-wrap: wrap;
		}

		#info_main {
			display: flex;
			border-bottom: 1px solid #3b5388;
		}


		#main_container img {
			float: left;
			margin: 50px;
			width: 400px;
			height: 400px;
			border: 1px solid rgb(207, 207, 207);
			border-radius: 10px;
		}

		#main_container .describe {
			margin-left: 50px;
		}

		#main_container>div h1 {
			margin-top: 50px;
			font-size: 2rem;
			margin-bottom: 0;
		}

		#main_container .describe>h3 {
			margin-bottom: 0;
			color: rgb(0, 50, 116);
		}

		#main_container .describe>ul {
			margin: 5px;
			padding-left: 30px;
		}

		#main_container>div p:nth-child(2) {
			margin-top: 0;
		}

		#main_container>div b {
			font-size: 1.1rem;
		}

		/* footer */
		footer {
			display: flex;
			justify-content: space-between;
			align-items: center;
			flex-wrap: nowrap;
			padding: 0 20px;
			color: white;
			border-top: 1px solid white;
		}

		#contact,
		#source {
			display: flex;
			align-items: center;
			margin: 20px auto;
		}

		footer>div>span:first-child {
			font-size: 1.2rem;
		}

		footer>div span.label {
			margin: 0 20px;
			transition: all 0.5s;
		}

		footer>div span.label:hover {
			transform: scale(1.05);
		}

		footer span img {
			width: 25px;
			margin-right: 10px;
		}

		/* 반응형 디자인*/
		@media (max-width:1000px) {
			#main_container>div:first-child {
				flex-direction: column;
				align-items: center;
				padding-bottom: 30px;
			}

			#info_main {
				flex-direction: column;
				width: 100%;
				margin-bottom: 10px;
			}

			#main_container img {
				float: unset;
				margin: 20px;
				margin-top: 80px;
				width: 50%;
				height: auto;
			}

			#main_container .describe {
				width: 100%;
			}

			#main_container>div h1 {
				margin-top: 10px;
			}
		}

		@media (max-width: 730px) {
			#head {
				display: none;
			}

			#info_main img {
				margin-top: 10px;
			}

			#main_container .describe {
				margin-left: 0;
			}

			footer {
				flex-direction: column;
			}

			#contact,
			#source {
				margin: 10px auto;
			}

			footer>div span.label {
				margin: 0 5px;
			}

		}

		@media (max-width: 500px) {

			header {
				flex-direction: column;
			}

			/* nav */
			nav {
				margin: -10px;
				margin-bottom: -50px;
			}

			/* nav 버튼 */
			nav button {
				margin: 0 10px;
				width: 60px;
				height: 60px;
			}

			/* nav 이름*/
			nav h3 {
				margin-top: 0px;
				font-size: 0.9rem;
			}
			main #main_container {
				width: 98%;
			}

			footer {
				font-size: 15px;
			}

			#contact_label,
			#source_label {
				font-size: 15px;
			}

			footer span img {
				width: 20px;
			}

			footer div span.label {
				font-size: 12px;
				margin-top: 5px;
			}
		}