<!DOCTYPE html>
<html lang="kr">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Aqua Mate : Fish Info</title>
	<style>
		.label {
			display: inline-flex;
			align-items: center;
			background-color: rgba(255, 249, 249, 0.4);
			border-radius: 8px;
			padding: 5px;
		}

		a,
		a:visited {
			color: inherit;
			text-decoration: none;
			cursor: pointer;
		}

		.label a {
			color: white;
		}

		* {
			box-sizing: border-box;
		}

		html {
			background: linear-gradient(135deg, rgb(6, 255, 197) 0%, rgb(0, 170, 255) 48%, rgb(0, 72, 255) 100%);
		}

		html,
		body {
			height: 100%;
			margin: 0;
		}

		body {
			display: flex;
			flex-direction: column;
			background-color: rgba(0, 0, 0, 0.3);
			background-repeat: no-repeat;
		}

		header {
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: space-between;
		}

		header #head a {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			color: white;
			margin-top: 20px;
		}

		header a {
			color: white;
		}

		header button {
			width: 90px;
			height: 90px;
			border: 3px solid white;
			border-radius: 12px;
			background: linear-gradient(135deg, rgb(0, 187, 255) 0%, rgb(0, 187, 255) 50%, rgb(1, 73, 255) 100%);
			cursor: pointer;
			transition: all 0.5s;
		}

		header button:hover {
			transform: scale(1.1);
		}

		header button img {
			width: 100%;
		}

		#head h1 {
			margin: 10px;
		}

		/* nav */
		nav {
			display: grid;
			grid-template-columns: 1fr 1fr 1fr;
		}

		/* nav set */
		nav>div {
			text-align: center;
			color: white;
		}

		/* nav 버튼 */
		nav button {
			width: 50px;
			height: 50px;
			border: 2px solid white;
			border-radius: 12px;
			background: linear-gradient(135deg, rgb(0, 187, 255) 0%, rgb(0, 187, 255) 50%, rgb(1, 73, 255) 100%);
			cursor: pointer;
		}

		nav button img {
			width: 100%;
		}

		/* nav 이름*/
		nav h3 {
			margin-top: 5px;
			font-size: 1rem;
		}

		/* main */
		main {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
		}

		main #gradient_top {
			background: linear-gradient(to bottom,
					rgba(255, 255, 255, 0) 0%,
					rgba(255, 255, 255, 0.1) 10%,
					rgba(255, 255, 255, 0.2) 20%,
					rgba(255, 255, 255, 0.3) 30%,
					rgba(255, 255, 255, 0.4) 40%,
					rgba(255, 255, 255, 0.5) 50%,
					rgba(255, 255, 255, 0.75) 75%,
					rgba(255, 255, 255, 1) 100%);
			width: 100%;
			height: 100px;
		}

		main #gradient_bottom {
			background: linear-gradient(to top,
					rgba(255, 255, 255, 0) 0%,
					rgba(255, 255, 255, 0.1) 10%,
					rgba(255, 255, 255, 0.2) 20%,
					rgba(255, 255, 255, 0.3) 30%,
					rgba(255, 255, 255, 0.4) 40%,
					rgba(255, 255, 255, 0.5) 50%,
					rgba(255, 255, 255, 0.75) 75%,
					rgba(255, 255, 255, 1) 100%);
			width: 100%;
			height: 50px;
		}

		main section {
			width: 100%;
			background-color: white;
			display: flex;
			flex-direction: column;
			align-items: center;
			padding: 20px;
		}

		main #main_container {
			display: flex;
			justify-content: center;
			width: 80%;
			flex-wrap: wrap;
		}

		#info_main {
			display: flex;
			border-bottom: 1px solid #3b5388;
		}


		#main_container img {
			float: left;
			margin: 50px;
			width: 400px;
			height: 400px;
			border: 1px solid rgb(207, 207, 207);
			border-radius: 10px;
		}

		#main_container .describe {
			margin-left: 50px;
		}

		#main_container>div h1 {
			margin-top: 50px;
			font-size: 2rem;
			margin-bottom: 0;
		}

		#main_container .describe>h3 {
			margin-bottom: 0;
			color: rgb(0, 50, 116);
		}

		#main_container .describe>ul {
			margin: 5px;
			padding-left: 30px;
		}

		#main_container>div p:nth-child(2) {
			margin-top: 0;
		}

		#main_container>div b {
			font-size: 1.1rem;
		}

		/* footer */
		footer {
			display: flex;
			justify-content: space-between;
			align-items: center;
			flex-wrap: nowrap;
			padding: 0 20px;
			color: white;
			border-top: 1px solid white;
		}

		#contact,
		#source {
			display: flex;
			align-items: center;
			margin: 20px auto;
		}

		footer>div>span:first-child {
			font-size: 1.2rem;
		}

		footer>div span.label {
			margin: 0 20px;
			transition: all 0.5s;
		}

		footer>div span.label:hover {
			transform: scale(1.05);
		}

		footer span img {
			width: 25px;
			margin-right: 10px;
		}

		/* 반응형 디자인*/
		@media (max-width:1000px) {
			#main_container>div:first-child {
				flex-direction: column;
				align-items: center;
				padding-bottom: 30px;
			}

			#info_main {
				flex-direction: column;
				width: 100%;
				margin-bottom: 10px;
			}

			#main_container img {
				float: unset;
				margin: 20px;
				margin-top: 80px;
				width: 50%;
				height: auto;
			}

			#main_container .describe {
				width: 100%;
			}

			#main_container>div h1 {
				margin-top: 10px;
			}
		}

		@media (max-width: 730px) {
			#head {
				display: none;
			}

			#info_main img {
				margin-top: 10px;
			}

			#main_container .describe {
				margin-left: 0;
			}

			footer {
				flex-direction: column;
			}

			#contact,
			#source {
				margin: 10px auto;
			}

			footer>div span.label {
				margin: 0 5px;
			}

		}

		@media (max-width: 500px) {

			header {
				flex-direction: column;
			}

			/* nav */
			nav {
				margin: -10px;
				margin-bottom: -50px;
			}

			/* nav 버튼 */
			nav button {
				width: 50px;
				height: 50px;
			}

			/* nav 이름*/
			nav h3 {
				margin-top: 0px;
				font-size: 0.8rem;
			}

			footer {
				font-size: 15px;
			}

			#contact_label,
			#source_label {
				font-size: 15px;
			}

			footer span img {
				width: 20px;
			}

			footer div span.label {
				font-size: 12px;
				margin-top: 5px;
			}
		}
	</style>
</head>

<body>
	<header>
		<a href="userHome.html">
			<img src="images/logo.png" width="200px">
		</a>
		<div id="head">
			<a href="dictionary.html">
				<button id="btn_about"><img src="images/book.png"></button>
				<h1>Dictionary</h1>
			</a>
		</div>
		<nav>
			<div id="dic">
				<a href="dictionary.html">
					<button id="btn_dic"><img src="images/book.png"></button>
					<h3>Dictionary</h3>
				</a>
			</div>
			<div id="match">
				<a href="match.html">
					<button id="btn_match"><img src="images/heart.png"></button>
					<h3>Match</h3>
				</a>
			</div>
			<div id="about">
				<a href="about.html">
					<button id="btn_about"><img src="images/bookmark.png"></button>
					<h3>About</h3>
				</a>
			</div>
		</nav>
	</header>
	<main>
		<div id="gradient_top">
		</div>
		<section>
			<div id="main_container">
				<div id="info_main">
					<img src="images/fish_gold.jpg">
					<div class="describe">
						<h1>금붕어</h1>
						<h3>기본 정보</h3>
						<ul>
							<li>학명: Carassius auratus</li>
							<li>영문명: Goldfish</li>
							<li>분류: 잉어과 (Cyprinidae)</li>
							<li>원산지: 중국</li>
							<li>크기: 평균 10~20cm (품종에 따라 최대 30cm 이상 가능)</li>
							<li>수명: 평균 5~10년 (최대 20년 이상)</li>
						</ul>
					</div>
				</div>
				<div id="info_desc" class="describe">
					<h3>사육 정보</h3>
					<ul>
						<li>적정 수온: 18~24℃ (냉수어)</li>
						<li>pH: 6.5~7.5</li>
						<li>경도: 중간 (5~12 dGH)</li>
						<li>수조 크기: 최소 40L 이상 (1마리 기준), 크면 클수록 좋음</li>
						<li>수질 민감도: 비교적 강한 편이지만, 깨끗한 물을 선호</li>
						<li>활동 영역: 중상층</li>
						<li>먹이: 잡식성 (플레이크, 펠렛, 야채류, 냉동 먹이 등)</li>
					</ul>
					<h3>품종</h3>
					<p>
						수 세기에 걸쳐 이루어진 품종개량으로 다양한 색의 금붕어가 나타났으며, 몇몇 금붕어는 금색과는 전혀 다른 색깔을 갖고 있기도 하다. 몸체와 지느러미, 눈 모양이 다르기도
						하며 몇몇 종은 수족관에서만 살 수 있고 야생에 가까운 원종(原種) 및 그와 비슷한 종보다 생명력이 떨어지기도 한다. 오늘날 중화인민공화국에서는 300여 종을 인정하고
						있으며 대부분의 금붕어들은 중국이 원산지이다.</p>
					<h3>사육</h3>
					<p>
						금붕어는 세계에서 가장 많은 품종이 사육되고 있으며 작은 어항에서 사육하면 수명은 10년, 몸길이는 5cm까지 자란다. 어항이 크고 환경이 양호하다면 30년 이상 살고
						몸길이가 30cm까지 자란다. 새끼금붕어는 검은빛을 띠다가 성장함에 따라 어미와 똑같은 빛깔과 무늬가 나타나기 시작한다. 물의 온도가 13 °C 이하가 되는 겨울에는
						어항이나 연못 바닥에 가만히 움직이지 않고 있다. 이 동안에는 먹이도 먹지 않는다. 그러다가 봄이 되면 다시 활동을 시작하면서 알도 낳는다. 수족관 등에서 파는 금붕어는
						양어장에서 치어를 6개월 이상 키운 뒤 시장에 출하한 것이다. 금붕어는 사료를 주어서 키우지만, 장구벌레, 물벼룩등도 잡아먹는다.</p>
				</div>
			</div>
		</section>
		<div id="gradient_bottom">
		</div>
	</main>
	<footer>
		<div id="contact">
			<span id="contact_label">Contact</span>
			<span class="label"><img src="images/github.png" id="img_github"><a
					href="https://github.com/WaltDev29">WaltDev29</a></span>
			<span class="label"><img src="images/email.png" id="img_email">waltdev29@gmail.com</span>
		</div>
		<div id="source">
			<span id="source_label">source</span>
			<span class="label"><a
					href="https://ko.wikipedia.org/wiki/%EC%9C%84%ED%82%A4%EB%B0%B1%EA%B3%BC:%EB%8C%80%EB%AC%B8">Wikipedia</a></span>
		</div>
	</footer>
</body>

</html>