<!DOCTYPE html>
<html lang="kr">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Aqua Mate</title>
	<style>
		* {
			box-sizing: border-box;
		}

		html,
		body {
			height: 100%;
			margin: 0;
		}

		body {
			display: flex;
			flex-direction: column;
			background: linear-gradient(135deg, rgb(6, 255, 197) 0%, rgb(0, 170, 255) 48%, rgb(0, 72, 255) 100%);
			background-repeat: no-repeat;
		}

		/* main */
		main {
			flex: 1;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
		}

		main img {
			transition: all 0.5s;
		}

		main img:hover {
			transform: scale(1.05);
		}

		/* footer */
		footer {
			display: flex;
			justify-content: space-between;
			align-items: center;
			flex-wrap: nowrap;
			padding: 0 20px;
			color: white;
			border-top: 1px solid white;
		}

		#contact,
		#source {
			display: flex;
			align-items: center;
			margin: 20px auto;
		}

		footer>div>span:first-child {
			font-size: 1.2rem;
		}

		footer>div span.label {
			margin: 0 20px;
		}

		footer span img {
			width: 25px;
			margin-right: 10px;
		}

		/* 클래스 속성 */
		.label {
			display: inline-flex;
			align-items: center;
			background-color: rgba(255, 249, 249, 0.4);
			border-radius: 8px;
			padding: 5px;
		}

		a {
			text-decoration: none;
			color: white;
		}

		/* 반응형 디자인*/
		@media (max-width: 730px) {
			footer {
				flex-direction: column;
			}

			#contact,
			#source {
				margin: 10px auto;
			}

			footer>div span.label {
				margin: 0 5px;
			}
		}
		@media (max-width: 500px) {
			main img {
				width: 100%;
			}			
			footer {
				font-size: 15px;
			}
			#contact_label, #source_label {
				font-size: 15px;
			}
			footer span img {				
				width: 20px;
			}
			footer div span.label {
				font-size: 12px;
				margin-top: 5px;
			}
		}
	</style>
</head>

<body>
	<header>

	</header>
	<main>
		<a href="logIn.html"><img src="images/logo.png" width="500px"></a>
		<div id="btn_start"></div>
	</main>
	<footer>
		<div id="contact">
			<span id="contact_label">Contact</span>
			<span class="label"><img src="images/github.png" id="img_github"><a
					href="https://github.com/WaltDev29">WaltDev29</a></span>
			<span class="label"><img src="images/email.png" id="img_email">waltdev29@gmail.com</span>
		</div>
		<div id="source">
			<span id="source_label">source</span>
			<span class="label"><a
					href="https://ko.wikipedia.org/wiki/%EC%9C%84%ED%82%A4%EB%B0%B1%EA%B3%BC:%EB%8C%80%EB%AC%B8">Wikipedia</a></span>
		</div>
	</footer>
</body>

</html>